'Abdu'l-Bahá
	addresses (talks) of, 189.7
	aids Spiritual Assemblies, 38.5, 46.1, 66.2
	America, hopes to visit, 68.9, 69.2
	associates with souls of friends, 66.2
	Bahá'u'lláh assists, 195.8
	believers remembered, loved by, 155.5, 207.1
	Center of Covenant.
		<i>See</i> Covenant
	inhales fragrance of love of God, 53.1
	last wish of, 225.32
	persecutions and sufferings of, 233.18
		are joy, 37.9, 190.5-10, 198.5, 199.4-5, 234.2
		caused by Mírzá Muhammad-'Alí (Center of Sedition; half-brother of 'Abdu'l-Bahá), 188.1-9
	political conferences not attended by, 226.1
	promulgates Faith, 233.16
	receives message in world of spirit, 7.1
	refer problems to, for solutions, 163.8
	station of, 26.4, 225.31
	well-wisher of all governments, 225.30
	writings of
		answers are like rain, 155.1
		poems, 191.3, 206.9, 218.1-2, 221.5
Abhá
	Beauty, 29.4, 42.3, 156.8, 200.11, 206.7, 206.12, 207.7
	gardens, 195.2
	Horizon, 5.1
	Kingdom, 12.2, 17.1, 19.13
		armies of, 195.8, 219.6
	Paradise, 8.1, 8.6, 17.6, 28.2, 42.1, 193.12, 195.6, 199.3, 200.9
	Realm, 8.2, 8.4, 17.4, 19.1, 200.11, 207.9, 219.4
		zodiac of, 19.3
Abraham, 25.3, 191.3, 222.2
Abu'l-Fadl, Mírzá, 160.3
Achor, Valley of, 139.9
Acts.
	<i>See</i> Deeds
Adam, 25.2, 220.2
Adversity.
	<i>See</i> Tests and Trials
Adoption.
	<i>See</i> Orphans
Africa, 195.2, 206.7
Afnán (Báb's kindred), 195.9
Age, present.
	<i>See</i> Bahá'u'lláh, dispensation of
Agriculture, 126.1
'Akká (Most Great Prison), 4.19, 5.2
	Valley of Achor is, 139.9
	visitors to, 163.11
Alcohol, use of, 129.12, 129.13
All things made new, 3.2, 205.3
Alpha and Omega, 3.3
America, 195.12
	'Abdu'l-Bahá hopes to visit, 68.9, 69.2
	Bahá'ís of, restless, 187.1
	California, 164.1, 169.2
		Los Angeles, 184.1, 185.1
		San Francisco, 39.5 and n.
	Chase, Thornton (first American believer), 164.2
	Chicago.
		<i>See</i> Chicago
	choir of holiness, 206.7
	Cleveland, 186.1
	lener from 422 believers, 200.3 and n.
	Montana, 178.3
	Pacific coast, 160.4
	teaching in, 70.3
	Wilson, Woodrow, 71.2, 232.1
Angels, 2.8, 5.3, 168.2, 218.3, 225.14, 225.27
	angelic company, 3.1
	Israfil, 8.4 and n.
	meaning of, 39.3, 142.5
Animals, 134.3, 134.10, 225.10-12, 225.14
	animal kingdom (world), 2.15, 21.2, 30.2, 137.2, 163.2-3, 163.6, 180.1
	human beings distinguished from, 118.1
	hunting of, 137.1
	kindness to, 138.2-5
	power of selectivity of food by, 134.10
Animosity.
	<i>See</i> Hatred

Anísá (Tree of Life), 195.3
Anthems.
	<i>See</i> Melodies
Apostles of Christ, 29.8, 142.3, 142.6, 145.7, 185.4, 196.2
Ark
	of peace, 9.3
	of salvation, 2.7, 29.11
Arts, the, 4.21, 73.5
	study of, 72.2, 109.1
	as worship, 26.1
Assemblies.
	<i>See</i> Spiritual Assemblies
Astrology, 139.3.
	<i>See also</i> Zodiac
Atoms, 19.8-9, 29.2
Attributes.
	<i>See</i> Character and conduct
Báb (Herald, Point), 4.11, 29.8-9 and n., 145.7 and n., 195.3, 195.4
	persecutions and sufferings of, 35.10, 207.16
Backbiting, 193.8.
	<i>See also</i> Character and conduct; Faultfinding
Bahá'í Era.
	<i>See</i> Bahá'u'lláh, dispensation of
Bahá'í Faith (Cause of God), 1.6, 31.10-11, 227.26, 233.18-19
	administration (organization) of, 69.1.
	<i>See</i> also Spiritual Assemblies; Universal House of Justice
	attacks on, 193.3-5, 194.1, 233.7-19
		help spread Cause, 195.2-3
	century of God.
		<i>See</i> Century
	civilization and, 225.1-32, 227.22.
		<i>See also</i> Civilization
	fasting, 35.2
	Huqúqu'lláh, 9.4 and n.
	protection of, 2.15, 194.1
		by Bahá'u'lláh, 195.8
	purpose of.
		<i>See</i> Bahá'u'lláh, purpose of
	spread of, 186.5, 195.2-3, 233.10
		souls will be raised, 203.1-2, 204.1-3
		victory, 193.11, 195.8, 208.1, 219.6, 230.2
		will encompass earth, 19.13, 40.3, 231.5
	<i>See also</i> Bahá'u'lláh, teachings of; Feast; Kingdom of God; Revelation of Bahá'u'lláh; Teaching
Bahá'í Schools
	Green Acre, 13.1
	<i>See also</i> Education
Bahá'í Temples.
	<i>See</i> Mashriqu'l-Adhkár
Bahá'ís (believers, beloved, servants, etc.), 6.1-3, 28.1-2, 35.3-4, 148.2-3, 218.8-9
	American.
		<i>See</i> America
	are (must be) candles, roses, stars, etc.
		of God, 8.10, 17.3, 59.3, 68.14, 199.6, 206.11, 210.1-3, 219.4, 233.3
	armies and warriors, spiritual, 207.2-3, 208.1
	assistance to and protection of, 5.3, 8.4-5, 19.13, 35.7, 68.5-6, 157.4, 195.8, 207.1, 218.3-4
		gnat into an eagle, 8.4
		prayers for, 2.6-9, 188.19-23, 190.1-4, 193.14-15, 206.3-5, 218.10-18, 233.17, 235.1-3
	at banquet
		<i>See</i> God, Banquet of
	character and conduct.
		<i>See</i> Character and conduct
	chosen by God, 17.1-2
	discord among, 193.5-10.
		<i>See</i> also Covenant
	everlasting life.
		<i>See</i> Immortality
	handmaids, maidservants, 38.1-3
		are leaves, 28.1
		outshine empresses, 8.6, 93.1-2
		should found Assemblies, 38.5
		station of, 142.9
		unity of, 36.1-2
		<i>See also</i> Women
	love among, 31.1-2, 201.2
	meetings of.
		<i>See</i> Feast
	must arise, strive, teach, 7.3, 17.4-5, 35.9, 67.3, 68.4, 193.12, 195.4-7, 200.9-11, 207.9, 210.3-5, 230.1-2, 236.4
	must not be barriers, 207.9
	obey teachings, 2.19, 17.3, 64.3
	persecutions and sufferings, 2.14-15, 19.4, 196.1-3
		in Turkey, 35.13
		<i>See also</i> Tests and trials
	Persian, are trustworthy, 225.28-29
	praise of, by 'Abdu'l-Bahá, Company on high, 182.1, 236.4
	prayer for, 17.9
	recognition of Bahá'u'lláh by.
		<i>See</i> Bahá'u'lláh
	service.
		<i>See</i> Service
	souls who will arise, 203.1-2, 204.1-3
	spiritual gardeners of world, 224.1
	spiritual physicians.
		<i>See</i> Health and healing
	station of, 3.3-4, 64.2, 156.8, 207.5
	steadfastness.
		<i>See</i> Steadfasiness
	teaching of Faith.
		<i>See</i> Teaching
	unity of.
		<i>See</i> Unity
	well-wishers of mankind, 13.2
	writings should be read by, 17.3. 29.11, 160.3
Bahá'u'lláh
	advent (dawn) of, 1.1, 2.12, 3.1-4.22, 15.4, 16.1-4, 19.1-3, 73.4, 205.2, 225.9, 227.5
		like thief, 168.1
	ascension (death) of, 5.1-4
		effect of, 31.9
	beauty of, endures forever, 175.1
	bounty of.
		<i>See</i> Bounty and grace
	Christ prophesies, 145.3
	Christ's return in, 29.8, 143.1-4, 168.1
	Covenant of.
		<i>See</i> Covenant
	dispensation (era, age, cycle) of, 4.2, 4.21, 16.5, 32.2, 33.1-8, 35.6, 73.6, 160.6, 193.12, 230.1
		all things made new, 3.2, 205.3
		perfections to be manifest in, 35.6
		thousand years, 33.1-8, 225.31
	dream about, 153.5
	miracles of, 4.20
	persecutions and sufferings of, 4.17, 35.10, 206.12, 207.7-8, 222.2
		maligned by writers of press, 19.4
	power of, 195.8, 206.7
	prophecies fulfilled by, 4.1-9, 145.7
	prophecies of, 233.15
		Napoleon III, 4.18 and n.
		next Manifestation, 33.1-8
		war, 202.6
	purpose of, 1.1, 2.16, 15.4, 163.10, 206.9, 206.12
		unity, oneness, 7.4, 193.5, 207.5-8, 221.7
	recognition of, 2.12-13, 8.1-2, 14.1, 16.1-4, 221.10
		by child, 121.2
		by handmaids, 8.6
	rejection of, 2.12, 16.1-2
		few receive grace of God, 221.2
		like rejection of Christ, 19.4-6
		<i>See also</i> Non-believers
	revelation of.
		<i>See</i> Revelation of Bahá'u'lláh
	signs of, 4.10-21
	station of, 3.3, 27.1, 145.3
		encompasses previous Manifestations, 31.3-4, 31.6-7
		Mirror, 19.10
		Promised One of all religions, 65.2
		Universal Manifestation, 33.3-4, 225.31
	teachings of, 8.3, 70.4, 71.1, 202.7- 14, 225.27, 227.6-31
		are remedy, 29.4, 29.11
		are staff of gold, 142.7-8
		love, 31.15
	titles of, 19.3
		Abhá Beauty, 10.2
		Light of the world, 16.4
		Prince of Peace, 201.1
		Sun of Truth, 1.1, 14.2, 17.1, 201.1
		Tree of Life, 28.1
		Universal Educator, 163.10
	tobacco, use of, 129.8
	Writings of
		Bishárát (Glad Tidings), 17.3, 29.11, 37.10
		Hidden Words, 17.3, 123.1, 181.1-3
		importance of reading, 17.3, 29.11, 160.3
		Ishráqát, 17.3, 29.11, 37.10
		Kalimát-i-Firdawsíyyih (Words of Paradise), 17.3, 29.11, 37.10
		Kitáb-i-Aqdas (Most Holy Book), 5.3-4, 29.11, 129.8, 186.2-4
		revealed with rapidity, 4.14
		Tablet of Holy Mariner, 233.15
		Tablets to kings, 4.18, 202.6
		Tajallíyyát, 17.3, 29.11, 37.10
		Tarázát, 17.3, 29.11, 37.10
		translation, 31.13, 37.10, 160.3
Beecher, Mother, 36.1
Behavior.
	<i>See</i> Conduct
Believers.
	<i>See</i> Bahá'ís
Bible
	Job, 145.6
	New and Old Testaments, 189.1
	Prophecies and quotations from
		camel through eye of needle, 163.9
		Christ coming in clouds, 143.3
		Father is in Son, 19.11-12
		living bread, 28.3
		Manifestation comes as thief, 168.1
		many are called, 2.13
		many things to tell you, 29.5
		Tree of life, 28.1
		woman in wilderness, 145.7
	Revelation of Saint John, 3.2, 142.2, 142.4, 145.7
	twelve, significance of, 142.2-6
Birds, 2.12, 29.2
	broken-winged, 195.8

	of clay, 21.5
	crow, 188.9
	dove, 2.14, 169.3
	eagle, 8.4, 67.3
	falcons, believers are like, 210.2
	of Heaven, 158.8
	larks, 195.4, 206.6
	of mind, 2.2
	of night, 2.14
	nightingale, 2.12, 2.14, 6.3, 54.2, 107.1, 183.1, 188.9, 195.2, 195.4, 206.6, 233.3
	parrots of India, 195.2
	ravens, 2.14, 188.9, 233.8
	sparrow into falcon, 8.4
	of spirit, 148.1, 218.5
	teacher is like, 211.1
	vulture, 184.2
Blacks, 75.1, 76.2-3.
	<i>See also</i> Prejudice
Blessings, 16.4
Blindness.
	<i>See</i> Sight
Body, human, 134.4, 225.24
	composition of, 134.4, 143.1
	connection of parts like universe, 21.6
	world of, 48.2, 161.1
Books revered because of words, 149.2
Bounty and grace, 2.10, 2.20, 36.5-6
	of Bahá'u'lláh, 7.5, 153.3
		could prove barren, 2.17
	bestowals of Heaven, 8.1
	clouds of, 2.6, 19.2
	of God, 9.2, 129.3, 178.1
		few share in, 221.2
		shaped by vessel, 139.5
	jewel of, 1.4
	non-believers share, 206.10
Breakwell, Thomas, 158.1-15
Bugle, 4.3
California, 39.5 and n., 77.1, 164.1-2, 184.1, 185.1
Candles of unity.
	<i>See</i> Unity
Capital punishment.
	<i>See</i> Crime and Criminals
Carnegie, Andrew, 79.1
Cause of God.
	<i>See</i> Bahá'í Faith
Celestial Preserver, 233.9
Center of Sedition.
	<i>See</i> Muhammad 'Alí, Mírzá
Century(ies)
	each has central theme, 77.1
	illumined (of God; of light), 15.6, 32.1-2, 77.1, 193.12
	this mightiest of, 96.1
Certitude
	plains of, 210.1
	teach to children, 95.2
Character and conduct, 1.3-7, 2.15-20, 10.2, 13.1, 35.5, 47.4, 53.2, 54.2, 146.1, 174.4-5, 206.9-11, 206.13, 225.30, 229.1-2, 236.4-6
	attain perfections (be godlike), 102.3, 123.3, 180.1, 193.12
	children must learn good, 94.2, 101.1, 108.1, 110.2, 111.4-7, 122.1, 123.2
	cleanliness and purity, 129.1-14, 194.4
	excellence of, 129.14
	exercise great care, 194.1
	faultfinding, 144.1-7, 193.8
		close eyes to deficiencies, 174.5, 206.10
	friendship and love to all, 1.3-4, 7.4-5, 8.7-8, 9.3, 10.2, 16.5, 35.8, 35.11, 41.3, 206.10-11, 206.13, 221.11-12
	good, must be taught, 111.1-8
	graves of sensual desires, 17.7
	happiness depends on, 100.2
	improvement of, 2.16, 70.4
	kindness, 1.7, 200.8
		cannot be shown to liars, thieves, 138.1
		to animals, 138.2-5
	manners, 2.16
	morality
		and civilization, 225.1-8
		degeneration of, 100.2
	like Paul, 189.5
	<i>See also</i> Bahá'ís; Deeds; Detachment; Love; Materialism; Spirituality; Steadtastness; Thoughts; Unity
Charity.
	<i>See</i> Poor
Chase, Thornton (first American believer), 164.2-3
Chicago, 41.1-2.
	<i>See also</i> Mashriqu'l-Adhkár
Children, 94.1-125.2
	Bahá'í, should excel, 119.1-2
	character and conduct of, 94.2, 108.1, 110.1-2, 122.1
	girls, education of, 94.2, 95.1
	green branches, 110.3, 111.7
	humans are as, 7.5
	importance of, 88.1
	maturity of judgment of, 121.1
	mothers of.
		<i>See</i> women
	nightingales endowed with speech, 107.1
	parents must counsel, 108.1
	potentially light or darkness of world, 103.5
	punishment of, 95.2
	son, real. 117.1

	spiritual training of, 95.2, 99.1, 103.1-2, 106.1-2, 107.1, 115.2-3, 122.1, 123.1-3, 124.1
	Sunday school, 124.1, 125.1-2
	will become trees, 113.3
China, 35.8n., 65.3
Christ (Jesus), 31.4-5, 31.10, 143.1-3, 146.2, 146.4-5, 146.7, 231.3
	Apostles of, 29.8, 142.3, 142.6, 145.7, 185.4, 196.2
	Bahá'u'lláh independent of, 145.3
	bread of, 28.3
	Cause of, furthered by New and Old Tescamenis, 189.1
	essence of Word, 29.8
	events during life, 25.4, 147.1
	"father is in Son," 19.11
	martyrdom, effect of, 31.9, 222.2
	purpose of, 15.4
	recognition of, 6.2
	rejection of, 20.1-3, 146.4
		by Pharisees, 6.2, 19.5-6, 146.7
	return of, 29.8, 143.1-3
		like thief, 168.1
	signs of, allegorical, 20.2
	and teeth of dead dog, 144.3-5
	transfiguration of, 140.1
Christian Commonwealth, address to, 220.1-5
Christianity
	in England, 31.2
	spread of, 31.10, 231.3
	true Christians, 15.2
Citadel, 4.2
Civilization, 224.1-225.32
	Century of Light.
		<i>See</i> Century
	future of, 206.7-8, 224.1
		Garden of Eden, 34.4, 220.1
		<i>See also</i> Earth, transformation of; Peace
	interdependency of world, 15.6
	material, versus divine, 105.3, 227.32
	sad state of, 68.3, 180.1, 218.8, 218.11-12, 236.5
		countries are arsenals, 225.7
		world is at war, 1.5
		<i>See also</i> Earth, descriptions of; Materialism
	true, established by love, 12.1
Cleanliness, 129.1-14
Cleveland, 186.1
Cloud of Mercy, 2.10
Colored.
	<i>See</i> Blacks
Communism.
	<i>See</i> Left, Movement of
Co-ordinator, 21.8
Concourse
	celestial, 3.1
	on High, 5.3, 8.1, 17.1, 203.1
		armies of, 193.11
	Supreme, 2.7
Conduct.
	<i>See</i> Character and conduct
Conflicts.
	<i>See</i> Strife; War
Constancy.
	<i>See</i> Steadfastness
Constellations, twelve, 142.2
Consultation.
	<i>See</i> Spiritual Assemblies
Contingent World.
	<i>See</i> Creation
Convention, National, 93.3
Covenant, 67.1-3, 181.2, 182.1-192.1, 206.6, 206.15, 229.1-2
	all beneath banner of, 7.1
	Candle of, 2.14
	Center of ('Abdu'l-Bahá), 183.3, 185.5, 186.2-5, 187.2-3
	Eternal, 2.12
	firmness (faithfulness) in, 9.3, 10.2, 35.5, 185.1-5, 188.10, 195.8-9, 203.1-2
	forces of universe serve, 192.1
	intoxicating cup of, 195.3
	League of, 42.3
	power of, 67.2, 183.1, 189.1-2
	refuge in Cave of, 42.1
	selfish motives of violators, 187.3
	tests to, and breakers of, 185.1-5, 186.1, 186.6
		attackers ruined, 206.15
		Center of Sedition (Mírzá Muhammad-'Alí), 188.1-9
		selfish motives of violators, 187.3
Craftsmen, 127.2
Creation, 225.18
	all things
		goodness of, 159.2-3
		interdependency of, 21.9. 137.2-4, 139.3
		made new, 3.1, 4.9, 205.3
		reveal God, 19.8-9, 21.4, 29.2
	animal world.
		<i>See</i> Animals
	contingent world, 2.12, 21.2
	elements, mingling of, 15.5
	existence
		levels of, 21.2-14, 30.1-3
		tablet of, 29.2
	love is supreme force, 12.1
	mineral world, 30.2, 137.2-4
	nature, 25.2, 227.22
		men captives of, 82.1, 180.1, 223.1
	unity necessary for, 15.5
	universe, 21.8
		forces of, serve Covenant, 192.1
		scroll of, 19.8, 29.2
	vegetable world, 30.2, 137.2-4
	visible world, 2.12

Crier, 4.3
Crime and criminals, 227.21
	education prevents, 105.2-3, 111.1-2
	kindness to, 138.1
	murder, 152.1
	prevention of opium use, 129.11
	prisoners, 82.1-83.1
Cycle
	of Blessed Beaury, 33.4
	of Glory, 4.2
Dawn.
	<i>See</i> Revelation of Bahá'u'lláh
Day(s)
	every day accounted as one year, 33.4, 145.7
	of Grace, 153.3
	of ingathering of all mankind, 207.2
	Judgment, 4.2
	of Justice, 153.3
	of Resurrection, 19.3, 153.3
	summit of all, 4.21
Deafness.
	<i>See</i> Hearing
Death, physical
	communication with dead, 139.3
	life after.
		<i>See</i> Immortality
	prayer for departed, 165.1-3
Death and sleep, spiritual, 2.12, 3.2, 160.6, 168.1, 236.5
	arising (awakening) from, 1.6, 2.10, 2.16, 4.6, 8.4, 73.7, 146.1, 203.1, 206.6, 210.3, 219.5
	graves of sensual desires, 17.7
	slumber of unknowing, 17.1
	tombs of bodies, 4.3
	<i>See also</i> Non-believers
Deeds (acts, fruit), 146.1, 146.4, 174.5, 210.6
	everlasting life through service, 81.1
	reward of, 156.10
Destiny.
	<i>See</i> Predestination
Detachment, 2.7
	angels sever ties with world, 39.3
	long for non-exisrence, 36.4-5
	oblivious of world, 161.2
	prayer for, 146.9-11
	severance, 64.2
	stay clear of world's concerns, 2.20
	<i>See also</i> Materialism; Self
Director, 21.8
Disasters.
	<i>See</i> Tests and trials
Discovery
	human mind has power of, 163.2
	spirit unravels secrets, 145.1-2
Disease.
	<i>See</i> Health and healing
Dispensation of Bahá.
	<i>See</i> Bahá'u'lláh, dispensation of
Dissension.
	<i>See</i> Strife
Diversity, unity in, 225.19-26.
	<i>See also</i> Unity
Doctors.
	<i>See</i> Health and healing
Dove.
	<i>See</i> Birds
Dream(s), 70.5, 153.5
Drop(s)
	of one ocean, 221.11
	turn inio sea, 67.3, 68.5, 207.4
Drugs.
	<i>See</i> Alcohol; Opium; Tobacco
Ear.
	<i>See</i> Hearing
Earth
	all areas interdependent, 15.6
	descriptions of
		diseased human being, 200.6
		grown dark, 205.1
		jail-house of hatred, 188.15
		like body of man, 161.1
		mirage, 157.2
		mud hut, 35.9
		narrow place of shadows, 17.5
		nether world (realm), 2.19, 15.4, 39.3
		prison of treachery, 188.15
		rubbish-heap, 1.7
		shadow of Kingdom, 50.2
		world of non-existence, 35.8
	fragrance of, 41.4
	fruit of, is man, 88.1
	material world.
		<i>See</i> Materialism
	response to Bahá'u'lláh, 2.12
	transformation of, 1.6, 3.1, 35.4, 68.10, 188.15, 193.12
		Abhá Paradise, 17.6, 200.9
		envy of heaven, 2.12
		Garden of Eden, 34.4, 220.1
		mirror, 2.19, 35.4, 102.1, 188.16
		palace of delights, 221.12
		renewed, 23.5
	<i>See also</i> Civilization
Earthworms, 148.1
East, 16.1, 17.6, 29.6, 218.2
	lit up, 17.1, 206.7
	unity with West, 200.7
Economics, 71.1, 227.15
	freedom from struggle for exisience, 227.20
	sharing of wealth, 79.2-3, 227.19
Education, 71.1, 94.2-126.1
	arts and sciences, 109.1, 126.1
	Bahá'í children should excel, 119.1-2
	Bahá'u'lláh is Universal Educator, 163.10
	character training difficult after puberty, 111.7
	crime prevented by, 105.2-3, 111.2
	father, duty of, 101.1
	of girls, 95.1
	goal of, is service, 120.1-2
	intelligence levels innate, 104.2

	of mothers, 113.1
	mothers important as educators, 95.1, 95.2, 96.2, 113.1-2, 114.1
	obligatory, 97.1-101.1, 227.23
	of orphans, 112.1
	parents must counsel children, 108.1
	schools, 110.1, 111.4-6
		Sunday school, 124.1, 125.1
	speechmaking, 108.2
	spiritual aspecrs of, 72.1, 95.1, 99.1, 100.1, 102.1, 103.1-2, 106.1-107.1, 115.2-3, 122.1, 123.2-3
		morals and conduct, 110.2
	Spiritual Assemblies responsible for, 97.2, 113.2
	teachers
		difficult to succeed as, 106.2
		Manifestations are, 102.1
		spiritual doctors, 103.2
Embryo.
	<i>See</i> Womb
Emmanuel, 29.8-9
Enemies of Cause.
	<i>See</i> Non-believers
England
	Bahá'ís of, 219.2-3
	Breakwell, Thomas, 158.1-15
Envy, 141.3
Equality.
	<i>See</i> Women
Esperanto, 228.4-5
Esslemont, J. E., 62.1
Essence of Essences, 24.3-4
Eternity.
	<i>See</i> Infinity
Europe, 206.7
Evil
	character, 111.1
	Evil One, 45.1
	promptings of human heart, 206.9
	Satan, 220.2
	satanic wickedness, 15.4
Existence.
	<i>See</i> Creation
Extra-sensory perception
	association of souls, 66.2
	<i>See also</i> Dreams; Mediums
Eye.
	<i>See</i> Sight
Faith.
	<i>See</i> Spirituality
Faithfulness.
	<i>See</i> Steadfastness
Falcons.
	<i>See</i> Birds
Fame.
	<i>See</i> Materialism
Fast, the, 35.2
Fate, 167.1
Faultfinding, 144.2-6, 193.8
	close eyes to deficiencies, 174.5, 206.10
Feast, 47.1-57.1
	attendance, 178.2
	meetings filled with peace and joy, 54.1
	prayer for, 68.10-11
	purpose of, 48.2
	Ridván letter from 'Abdu'l-Bahá, 73.4-7
	spiritual and material, 48.2
Fellowship.
	<i>See</i> Unity
Fetus.
	<i>See</i> Womb
Firesides.
	<i>See</i> Meetings
Fish, thirsty, 2.10
Florence, Mrs., 146.7
Flowering bed of grace, 2.10
Flowers
	hyacinths of certitude, 206.1
	narcissus of Najd, 206.14
	of one garden, 221.11
	rosebeds of spirit, 8.2
	windflowers, sacred, 206.2
	<i>See also</i> Fragrance; Gardens
Food.
	<i>See</i> Nutrition
Ford, Miss, 146.4
Forgiveness.
	<i>See</i> Sin
Fragrance(s), 149.2, 157.4, 206.1
	ambergris, 206.7
	breaths of holiness, 155.7
	divine, 116.1, 204.2
	of earth, 41.4
	jasmine, 210.3
	love of God, 53.1
	musk, 2.13, 35.8, 36.4, 189.5, 200.9, 206.7, 218.2, 220.4
	offensive odor of violation, 189.6
	realm of God, 2.1
	scents from Sheba of spirit, 206.6
	sweet savors (scents), 8.2, 207.9
	teachings of God, 8.3
	universal love, 7.3
	winds of Abhá paradise, 8.1
France.
	<i>See</i> Paris
Free Will, 167.1
Freedom, 15.7, 227.20, 227.27
Friendship.
	<i>See</i> Unity
Fruit(s)
	deeds.
		<i>See</i> Deeds
	of life, 8.6, 190.10
	of one bough (tree), 1.2, 13.1, 221.4
	of oneness, 207.8
Fund.
	<i>See</i> Huqúqu'lláh
Future.
	<i>See</i> Civilization; Prophecies; Time
Garden(s), 8.10, 206.7
	Abhá, 195.2
	of Eden, 34.4, 220.1-2
	flower-garden of guidance, 233.3
	flowers and herbs of one, 221.11
	of God, 2.18, 4.6, 6.3, 193.12
	of God's love, 113.3
	of hearts, 204.2
	of heaven, 17.5
	of holiness, 19.1

	rosebeds of faith, 218.8
	of saved, 210.3
Gatherings.
	<i>See</i> Meetings
Gazelle, 2.14
Gentle, 7.6
Germany, 154.2
Getsinger, Mrs. Lua, 134.1
Girls.
	<i>See</i> Children
Glory
	crowns of, 6.2, 7.5
	cycle of, 4.2
	Pavilion of, 5.3
Gnat into an eagle, 8.4, 67.3
God, 21.2-11, 24.2-5, 157.3-4
	all things made new by, 3.2
	angels.
		<i>See</i> Angels
	banquet of, 2.13, 28.2, 37.4, 157.2, 163.9, 206.6
	blessings of, 1.7, 17.5, 178.1
	bounty of.
		<i>See</i> Bounty and grace
	breaths of, 156.1
	breezes of, 7.1
	Commandments of, not limited to one group, 7.4
	Covenant of.
		<i>See</i> Covenant
	does what pleases, 22.1
	existence of, 30.1
		proofs and signs of, 3.4, 17.5, 19.6, 19.8, 21.12-15, 24.3, 29.2
	gardens of.
		<i>See</i> Gardens
	gifts of, 19.2
	grace of.
		<i>See</i> Bounty and grace
	guidance of.
		<i>See</i> Guidance
	hem of, 2.15
	Holy Spirit, 2.15, 23.8, 29.2, 55.1, 56.1, 68.3, 68.5, 139.8
		assistance of, necessary, 139.2
		bestowals of, 153.4
		unravels mysteries, 145.2
	incomprehensible (unknowable), 2.2-3, 21.4, 24.2-5, 30.1
	Kingdom of.
		<i>See</i> Kingdom
	law of, woman is symbol of, 145.7
	love of.
		<i>See</i> Love
	man is image of, 118.1
	mercy, 2.6, 2.20
	nearness to, 2.1, 155.6
	oneness of, 29.2, 207.8
		declared by Abraham and Socrates, 25.1-3
	past, present and future all same to, 181.2
	perfections of, 29.10
	praise and thanks to, 2.13, 54.2, 56.1-57.1, 59.3, 148.3, 150.3, 153.1-2, 206.1-2
		inadequate, 68.6
		prayers of, 2.1-5, 206.3-5, 236.1-3
	protection by, 2.10, 2.15
	purpose.
		<i>See</i> Bahá'u'lláh, purpose of
	realms (worlds) of.
		<i>See</i> Worlds of God
	song of, will stir world, 54.2
	sun as metaphor for, 19.9-10, 21.12, 35.11
	tests.
		<i>See</i> Tests and trials
	trust in, 22.1
	will of
		contentment with, 9.3
		submission to, 22.1, 38.2
	word of.
		<i>See</i> Bahá'í Faith; Word of God
God of strength, 35.18
Goodall, Helen, 160.4
Goodness of all degrees of being, 159.3
Gospel.
	<i>See</i> Bible
Gossip.
	<i>See</i> Backbiting
Government, 53.2, 225.2, 225.7
	loyalty to, 225.28-30, 236.6
	Supreme Tribunal, 202.11, 227.31
Grace.
	<i>See</i> Bounty and grace
Greece, 25.1-2
Green Acre, 13.1
Guidance, 2.13, 19.15, 66.1
	divine, 1.7, 12.3, 208.1
	flower-garden of, 233.3
	lamps of, are out, 218.12
	stars of, 18.2, 19.1
Happiness
	founded on spiritual behavior, 100.2
	joy, 7.1, 16.1
Hatred, 200.8
	dark night of, 1.5
	ravens of, 2.14
Health and healing
	illness (disease)
		disequilibrium of elements causes, 134.4-10
		hard to bear, 132.1
		medical remedies, 133.2
		prayers help, 139.7
		sin can cause, 134.1-2
		spiritual, 133.2
	medical doctors
		advice of, must be followed, 135.1-136.1
		can also heal spiritually, 130.1-131.1
		must investigate foods as cure, 134.6-11
		must themselves consult doctors, 135.1
	spiritual healing, 8.3-4, 17.7, 27.1, 35.8, 133.1, 154.4, 218.9, 219.5

		for diseased world, 200.6
		Manifestations are skilled Physicians of every soul. 29.4
		teachers of children must be like doctors, 103.2
		from teachings of God, 8.3
Hearing, spiritual
	deaf, 2.12
		made to hear, 2.10, 146.1, 203.1, 219.5
	ear, 8.1, 15.2
Heart(s), 162.2
	cheering of other people's, 52.3, 174.6
	evil promptings of human, 206.9
	mirror, 70.5, 118.1, 219.4
	pure, 8.1, 174.2
	seeing, 18.1
	solid as rock, 2.7
Heaven
	bestowals of, 8.1
	brought nigh, 4.7
	gardens of, 17.5, 154.2
	new, 3.1
	rose-tree of, 2.12
	spring winds of, 2.12
	of Universal Light, 10.2
	waters of, 2.10
	wine of, 2.12
Heavenly Loving Lord, 233.9
Heedless.
	<i>See</i> Non-believers
Helen (mother of Constantine), 231.3
Hell, flames of, 4.7
Hidden Words, 17.3, 123.1, 181.1-3
Hippocrates, 25.5
History
	each century has central theme, 77.1
	Jewish histories, 25.4
Holy Land (Land of Desire), 62.1, 188.11
	promises about, fulfilled, 195.2-3
Holy Spirit.
	<i>See</i> God
Homelessness, 222.1
Hope, 8.3, 8.5
Hour, 4.5
Houses of Worship.
	<i>See</i> Mashriqu'l-Adhkár
Humanity.
	<i>See</i> Mankind
Hunting of animals, 137.1-3
Huqúqu'lláh, 9.4 and n.
Husbands.
	<i>See</i> Marriage
Ignorant.
	<i>See</i> Non-believers
Illness.
	<i>See</i> Health and healing
Imáms, 145.7
Immortality, 1.3, 1.6, 3.2, 23.5, 25.1, 31.9, 156.8-10, 169.1-171.3
	of Bahá'u'lláh, 5.1-4
	of Breakwell, Thomas, 158.1-5
	death like transfer of confined shrub, 169.2
	death of a child, 171.1-3
	deeds, reward of, 156.10
	destruction promotes progress, 137.4
	entry into Kingdom, 6.1
	eternity.
		<i>See</i> Infinity
	everlasting life, 195.8
		attainable while on earth, 173.1
		through faith, 68.7-8, 159.1
		through service, 81.1
	next world, 145.2-4, 163.2-6, 165.4, 171.1
		betrothed hastened 10, 153.7
		eternal gardens of Heaven, 17.5
		goodly home, 14.3
		hidden from sight, 6.12
		invisible realm, 116.1
		within this world, 163.6
	prayer for departed, 165.1-3
	reincarnation, 156.2-10
	soul.
		<i>See</i> Soul
	wellspring of life, 17.4
	world is like womb, 145.4, 149.4, 156.10
Independent investigation of truth, 14.1, 71.1, 202.8, 227.7
India, 195.2
Infinity
	endless universe, 21.6
	eternal bliss, 39.2
	eternal food, 36.6
	Realm of the Limitless, 5.4
Invention.
	<i>See</i> Discovery
Invisible of Invisibles, 24.3
Írán.
	<i>See</i> Persia
Islám, Imáms of, 145.7
Israel.
	<i>See</i> Holy Land
Isráfil, 8.4 and n.
Japan, 65.3
Jerusalem, 142.4-5
	new, 3.1, 29.7, 29.10
Jesus.
	<i>See</i> Christ
Jews
	Jewish history not all-inclusive, 25.4
	rejection of Christ, 20.1-3, 146.4
		forgot Covenant, 181.2
	Torah.
		<i>See</i> Torah
Job.
	<i>See</i> Bible
John, Saint, 6.2, 142.2-6, 191.3
	Revelation of, 3.2, 142.2, 142.4, 145.7
Josephus, 25.4
Journalists (writers of press), 19.4

Joy, 7.1, 16.1
Judas Iscariot, 141.3, 185.4
Judgment Day.
	<i>See</i> Day
Justice, 138.1, 225.12, 227.24
	Day of, 153.3
Kindness, 1.7, 200.8
	cannot be shown criminals, 138.1
	to animals, 138.2-5
Kingdom (of God), 16.1, 161.1-2, 176.1-2, 179.1, 230.1-3, 231.2-5
	earth is shadow of, 150.2
	ecstasy at recognition of, 29.2
	entry inro, 6.1
	gates open, 28.2
	hidden from neglectful, 156.12
	is real world, 150.2
	Kingdom of Bahá, 29.1
	Kingdom of Splendors, 24.1
	service to.
		<i>See</i> Service.
	<i>See also</i> Concourse; Heaven; Paradise
Kings and rulers
	Bahá'u'lláh's Tablets to, 4.18, 202.6
	handmaids outshine queens, 8.6, 93.1-2
	politics shunned by Bahá'ís, 53.2
Kitáb-i-Aqdas (Most Holy Book), 5.3-4, 29.11, 129.8, 186.2-4
Knowledge and wisdom, 29.2, 70.4
	acquisition of.
		<i>See</i> Education
	inner, 91.1
	love of God essential to, 154.3
	Spiritual Assemblies are lights of, 38.5
	thought.
		<i>See</i> Thought
Language
	Esperanto, 228.4-5
	universal, 15.7, 227.17
League of Nations, 227.31
Learning.
	<i>See</i> Education; Knowledge and wisdom
Leaves
	daughters of Kingdom are, 28.1
	of one branch, 1.2, 13.1, 221.4
Left, Movement of, 202.14
Letters, 29.8-9
Life, everlasting.
	<i>See</i> Immortality
Light, Century of.
	<i>See</i> Century of light
Los Angeles, 77.1, 184.1, 185.1
Love, 12.1-3, 31.15, 34.5, 166.1, 200.8
	among Bahá'ís, 31.12, 201.2
	of God, 151.1, 174.2-4, 177.1
		army of, 206.9
	God's love, 7.1, 7.5, 12.3, 16.1, 35.7, 155.1
	is light, 1.7, 12.1
	wine of, 90.3
	<i>See also</i> Unity
Magnetism, 166.1
Maid of Heaven, 3.1
Maidservants.
	<i>See</i> Bahá'ís
Manifestations of God, 21.12, 23.3, 26.2-3, 29.4, 31.3-9
	are mirrors, 19.10, 30.3
	covenants of, 181.2
	divine physicians, 29.4
	next one (after Bahá'u'lláh), 33.1-6
	prayers granted by, 139.4
	progressive revelation.
		<i>See</i> Religion
	Promised One awaited by all religions, 65.2
	purpose of, 15.4, 31.8
	reveal divine realities, 145.2
	stars of guidance, 19.1
	Stations of
		physical and spiritual, 26.2
		represent human development, 27.1
	teachers of mankind, 102.1
	teachings of.
		<i>See</i> Religion
	universal Manifestation, 33.3-4, 225.31
	Words and Letters, 29.8-9
Mankind, 30.1-3, 34.2, 60.6
	adulthood (maturity), 16.5, 27.1, 225.9
	animals differ from, 118.1
	bird of clay, 21.5
	as child, 7.5, 16.5
	civilization.
		<i>See</i> Civilization
	equality of men and women, 38.3, 70.4, 227.18
	future of.
		<i>See</i> Civilizarion
	gardener needed for world of, 224.1
	God's image, 118.1
	hearts of, may reflect Sun, 219.4
	inner quietude of, 29.10
	inner reality of, 103.4
	is fruit of world, 88.1
	is as a tree, 1.2-3
	is Universal Reality, 19.10
	Manifestations represent siages of, 27.1
	materialism of.
		<i>See</i> Materialism
	non-believers.
		<i>See</i> Non-believers
	oneness of.
		<i>See</i> Unity
	prisoners of nature, 82.1, 180.1, 223.1
	service to, 34.1, 120.2, 180.1
	sheep of God, 17.4
	some are ignorant, 13.1
	spiritualization of, 1.1, 227.22
		must be led to God, 200.7
	state of,
		<i>See</i> Civilization
	summoned, 1.6
	writings are necessary for, 29.11
Marriage, 64.3, 84.2-92.3
	children important to, 88.1

	choice of spouse, 85.1
	companionship in, 92.1
		union of body and spirit, 84.3-4, 86.2
	husband
		may be helped by wife, 39.5, 91.2
		prayer for, 90.1-4
	prayer for, 87.3-4
	wife may be transformed, 89.2
Martyrdom, 16.1, 35.10, 181.3, 188.12
	Bahá'u'lláh yearns for, 198.5
	detachment from self, 36.5
	spiritual significance of, 35.10
	<i>See also</i> Tests and trials
Mary Magdalene, 68.8, 93.2
Mashriqu'l-Adhkár, 55.1, 59.1-62.1, 63.4-11, 64.1
	American (Wilmette, Illinois), 63.4, 187.4
	hair sacrificed for, 62.1, 63.4-7, 63.9-10
	place for, in every hamlet, 59.2
	services connected with, 64.1
	spiritual effect of, 60.1
Material world, 68.10, 150.1-2
Materialism, 68.3, 180.1, 197.1, 223.1, 224.1
	dangers of, without spirituality, 225.1-8, 227.22
	fleeting fame, 68.7
	only beauty of True One endures, 175.1
	spirituality will defeat, 160.6
	uselessness of, 148.1, 170.1, 175.1, 188.13, 194.2, 218.6
		everything impermanent, 231.2
Maxwell, May (nŽe May Ellis Bolles), 70.3
Meanings.
	<i>See</i> Mysteries
Medicine.
	<i>See</i> Health and healing
Mediums, 139.3
Meetings, 18.2, 54.1, 59.2
	attendance at, 178.2
	prayer for, 68.10-11
	singing at, 74.2
	<i>See also</i> Spiritual Assemblies; Feast
Melodies (music, songs, etc.), 2.18, 129.4, 169.3
	anthems of the spirit, 2.18
	anthems of unity, 2.12, 233.2
	choir of holiness, 206.7
	of Concourse on High, 8.4, 17.1
	music is food for soul, 74.1
	in praise of Beloved, 6.3
	singing at gatherings, 74.2
	song of God, 54.2
	song of Kingdom, 1.6, 154.1
	songsters that carol, 190.3
	verses of oneness are being sung, 193.1
Mercy
	cloud of, 2.10
	Kingdom of God founded on, 138.1
	of God, 2.6, 2.20
Mineral world, 30.2, 137.2
Money.
	<i>See</i> Wealth
Montana, Phillsburg, 178.3
Moon
	of Bahá'u'lláh's arts and skills, 4.15
	rising, of Bahá'u'lláh's times, 4.21
	symbol of Turkish empire, 145.7
Morality.
	<i>See</i> Character and conduct
Morning.
	<i>See</i> Revelation of Bahá'u'lláh
Moses, 23.3, 195.2, 222.2
	Covenant of, 181.2
	rod of, and enchanters, 206.15 and n.
	staff of wood, 142.7
	twelve leaders of tribes, 142.3
Most Holy Book.
	<i>See</i> Kitáb-i-Aqdas
Most Secret of Secrets, 24.4
Mothers.
	<i>See</i> Women
Mount Sinai.
	<i>See</i> Sinai
Muhammad, 63.8, 222.2
	staff of iron, 142.7
	twelve points of holiness, 142.3
Muhammad-'Alí, Mírzá (Center of Sedition; half-brother of 'Abdu'l-Bahá), 188.1-9
Murder.
	<i>See</i> Crime and criminals
Music and musicians, 74.1-2.
	<i>See also</i> Melodies
Musk.
	<i>See</i> Fragrance
Mysteries (hidden meanings)
	divine, 15.1
	excluded will understand, 221.3, 221.7
	hidden, may be revealed, 1.7
	inner, 19.6, 24.1, 155.1
		buds of, 206.6
		may be learned by children, 107.1
	of the Kingdom, 16.1
	laid bare, 206.1
	revealed by love, 12.1
	of universe, 137.2-5
Najd, narcissus of, 206.14
Napoleon III, 4.18 and n.
Nationalism, 227.12-13
Nature.
	<i>See</i> Creation
Negroes.
	<i>See</i> Blacks
New York, 41.1
Newness (renewal).
	<i>See</i> Resurrection
Newspapers.
	<i>See</i> Writers of the press
Nightingale.
	<i>See</i> Birds

Non-believers
	'Abdu'l-Bahá hopes unmindful may perceive sweet savors, 8.2
	blind and heedless, 2.12, 8.2, 8.3, 16.1-3, 160.6, 221.2-3
	deniers drink from sea of God's besmwals, 206.10
	drunken stupor of, 4.1
	faithless, 233.11-12, 233.18-19
	fate of chose who turn away from Divine Love, 12.2
	Kingdom hidden from the proud, 156.12
	leave deniers to their cavilings, 19.12
	must be helped, 13.1
	opponents of Faith
		attacks further Cause, 195.2-3
		ruined, 206.15
	Pharisees, 19.4-6
	sons of earth, 148.1
	tyrants, 233.8
Non-existence.
	<i>See</i> Detachment
Nutrition, 134.1-11
Oneness.
	<i>See</i> Unity
Open of Hand, 90.4
Opium, 129.10-13
Opposition to Faith.
	<i>See</i> Non-believers
Originator, 30.1
Orphans, 1.7, 112.1-2
Paradise, 4.7
	Abhá, 8.1, 8.6, 17.6, 28.2, 42.1, 193.12
	earthly, 220.1
Paris, 67.1-3
Napoleon III, 4.18 and n.
Past.
	<i>See</i> Time
Path, 4.5
Pavilion of Glory, 5.3
Peace, 2.16, 17.4, 40.3, 70.4, 201.1-2, 205.5
	ark of, 9.3
	Bahá'ís must offer selves in path of, 218.16
	Hague Conference, 226.1, 227.1 n., 228.1-6
	Kingdom of, 35.10
	League of Nations, 227.31
	universal, 29.10, 146.6, 206.12, 226.1-227.31
		dawn of, 232.1
		principles for establishing, 202.7-15, 227.6-31
		Supreme Tribunal, 202.11, 227.31
	Word of God necessary for, 226.1
	<i>See also</i> War
Persecution.
	<i>See</i> Martyrdom; Tests and trials
Perfume.
	<i>See</i> Fragrance
Persia, 65.3, 188.17, 225.16
	Bahá'ís are only group obedient and loyal to government, 225.28-29
	hope for future of, 206.8
	sun is symbol of, 145.7
Peter, Saint, 6.2, 68.8, 141.3, 189.5
Pharisees, 6.2, 19.4, 19.5-6, 146.7, 196.2
Philosophers and knowledge of God, 24.4
Physicians.
	<i>See</i> Health and healing
Planets.
	<i>See</i> Creation
Politics, 53.2, 202.3, 227.16, 236.6
	Movement of the Left, 202.14
	political unity, 15.7
	<i>See also</i> Government
Poor, the, 1.7, 11.1
	entry inio kingdom, 163.9
	service to, 80.1
	sharing of wealth with, 79.2-3, 227.19
Prayer, 91.1, 162.2, 172.1
	at dawn, 2.7
	granting of, 139.4-5, 139.7
	important for children, 115.2-3
	at midnight, 172.1
	result of, 58.1
Prayers for
	assistance, 2.10-11, 190.1-4, 193.14-15, 206.3-5, 218.10-18, 233.17, 235.1-3
	departed, 165.1-3
	detachment, 146.9-11
	Feast, 68.10-11
	husband, 90.1-4
	marriage, 87.3-4
	meetings, 68.10-11
	praise and thanks, 2.1-5, 206.3-5, 236.1-3
	protection, 223.2-9
	Spiritual Assemblies, 37.5-6, 42.5
	spiritual qualities, 2.6-9, 2.10-11, 8.9-11, 19.15-18, 190.11-12, 237.1-7
	steadfastness, 206.16-17, 233.2-9, 236.1-3
	teaching, 2.6-9, 7.6, 146.9-11, 190.1-4, 203.3-4
	tests and trials, 190.11-12
	those who have turned to God, 17.9-10
	unity, 68.10-11
	Western believers, 35.15-18
Predestination, 167.1
Prejudice(s), 71.1, 76.2, 93.3, 202.3, 202.10, 221.4, 227.11-16
Prison
	'Akká. See 'Akká
	world of nature is, 82.1
Prisoners.
	<i>See</i> Crime and criminals
Professions.
	<i>See</i> Work
Progressive revelation.
	<i>See</i> Religion
Prophecies
	by Bahá'u'lláh, 4.18, 33.1, 202.6. 233.15
	about Christ were allegorical, 20.1-3
	from Bible.
		<i>See</i> Bible
	from Qur'án.
		<i>See</i> Qur'án
	fulfilled, 4.1-9, 155.5, 195.2
Prophets.
	<i>See</i> Manifestations of God
Protection
	of Cause of God, 2.15, 194.1, 195.8
	by God, 2.10, 2.15
	prayer for, 233.2-9
Psychology
	spiritual illness, 133.2
Purity and cleanliness, 129.1-14
Qualities.
	<i>See</i> Character and conduct
Queens.
	<i>See</i> Kings and rulers
Qur'án
	Bahá'u'lláh unfolded, 4.14
	prophecies and quotations from, 4.1-9, 4.17
		cup tempered at camphor fountain, 206.4, 271.7
		fire on Mt. Sinai, 206.3
		leave to their cavilings, 19.12
		no Messenger cometh, 195.1
		say, call upon God, 19.10
		serpent swallowed wonders, 206.15
		serried lines, 207.2
		Tree neither of east nor west, 206.3
		works like vapor, 188.9
Race.
	<i>See</i> Blacks; Prejudice; Unity
Rahmatu'lláh, 63.1
Ravens.
	<i>See</i> Birds
Reality, 18.2, 21.2, 29.6, 150.1, 193.12
	inner, 16.1, 103.4
	of man, 2.16, 163.5
	pre-existent, 21.12, 24.3
	universal, is man, 19.10
Reincarnation, 156.2-9
Religion(s),
	channel of love, 17.4
	oneness, 23.3-4
	power of, 23.8
	prohibitions of, 129.5-6
	progressive revelation, 23.2-6, 29.3-5, 231.2
	Promised One awaited by all, 65.2
	purpose, 13.1, 23.6, 34.2-3, 71.1, 202.10, 207.5, 227.21
	renewal of, 231.2-3
	science and, 70.4, 71.1, 227.10
	teachings of
		cleanse human heart, 129.3
		like staffs, 142.7-8
	unlty of, 15.7, 23.3-4
	universal, 227.26
Resurrection (renewal), 4.5
	all things made new, 23.5, 205.3
	of Cause of God, 231.2
	Day of, 19.3, 153.3
	new creation, 4.2
Reunion, 3.1, 8.6, 171.1
Revelation, progressive.
	<i>See</i> Religion
Revelation of Bahá'u'lláh, 2.12, 8.1-2
	dawn (morning), 2.12, 8.1, 16.1-4, 19.13, 193.1
	dispensation of Bahá.
		<i>See</i> Bahá'u'lláh, dispensation of
	Maid of Heaven, 3.1
	renews material world, 23.5
	Spring, 2.12, 8.1, 29.3, 205.3, 206.6
	<i>See also</i> Bahá'u'lláh; Heaven; Jerusalem; Paradise; Word of God
Riches.
	<i>See</i> Wealth
Ridván letter from 'Abdu'l-Bahá, 73.4-7
Sacrifice, 8.5, 31.8, 36.5, 62.1, 166.1, 181.1, 200.10
	of a believer's hair for Mashriqu'l-Adhkár, 62.1, 63.4-10
	of dates to Muhammad, 63.8
Sadratu'l-Muntahá (Divine Lote-Tree), 32.2, 225.31
Salvation, 3.3, 160.5
	Ark of, 2.7, 29.11
San Francisco, 39.5 and n.
Satan.
	<i>See</i> Evil
Scents.
	<i>See</i> Fragrance
Schools
	of spiritual progress, 29.2
	<i>See also</i> Education
Science(s), 4.21
	dangers of, without spirituality, 225.1-8, 227.22
	and religion, 70.4, 71.1, 227.10
	study of, 72.2-3, 109.1
	as worship, 126.1
Sea of all bestowals, 2.10
Seekers, 9.2
Seir (Palestine), 145.5
Self, 206.9
	forgetting (renouncing), 153.6, 162.2, 181.1, 181.3, 195.5

		prayer for, 193.14-15
		<i>See also</i> Detachment
	non-believers sacrificed greatness in both worlds for, 206.15
	veil of, 155.4
Sensuality, 17.7, 271.7
Service (servitude), 36.5, 54.2, 116.1
	to Bahá'ís, 11.1
	fruit of, 194.2
	to God (Kingdom), 2.15, 19.4, 28.2, 42.1, 64.3, 116.1, 195.6-8, 210.3-5, 218.5-7, 236.4
		prayer for, 237.1-7
	to mankind, 34.1, 120.2, 180.1
	to poor, 80.1
Seven Spheres, Lord of, 203.1
Severance.
	<i>See</i> Detachment
Sharing, 79.2-3, 227.19
Shepherd, 17.4
Sickness.
	<i>See</i> Health and healing
Sight, spiritual, 18.1, 24.5
	blind, 2.12, 160.6
		made to see, 2.10, 73.7, 146.1-2, 203.1, 219.5
	eye, 8.1, 14.1, 15.2, 16.1-2, 148.1, 160.3, 160.5, 236.5
	realm of vision, 149.1
Sin
	forgiveness of, 141.6, 193.15
	a potent cause of illness, 134.1-2
Sinai, 4.6, 206.3
Singing and songs.
	<i>See</i> Melodies
Sleep.
	<i>See</i> Death and sleep, spiritual
Smoking, 129.6-13
Socrates, 25.1-2
Son, real, 117.1
Songs.
	<i>See</i> Melodies
Soul(s), Spirit(s)
	anthems of, 2.18
	as one, 36.3
	divine.
		<i>See</i> God; Holy Spirit
	education of, 2.16
	equality of (all born pure), 145.4, 159.2
	human, needs assistance of Holy Spirit, 139.2
	immortality
		<i>See</i> Immortality
	influence of, on body, 225.24
	life of, is Bahá'í's task, 53.2
	realm of, 29.2
	rosebeds of spirit, 8.2
	salvation of, 160.5
	spiritual union, 66.2, 174.5
	unravels phenomenal world, 145.1
	who will arise, 203.1-2, 204.1-3
	of world, 16.5
Space, traversing, 66.2, 166.1
Sparrow.
	<i>See</i> Birds
Speech, training in, 108.2
Spirit.
	<i>See</i> Soul
Spiritual Assemblies, 37.1-46.2, 174.2
	aid to, 38.5, 40.2, 42.3
		from 'Abdu'l-Bahá, 38.5, 46.1-2, 66.2
		must ask for, 45.1
	can influence earth, 39.2
	chairman of, 142.1
	consultation, 44.1, 45.1
	education of children, 97.2
	education of mothers, 113.2
	handmaids should found, 38.5
	League of Covenant, 42.3
	National convention, 93.3, 187.1
	New York, Chicago, Washington, 41.2
	prayers for, 37.5-6, 42.5
	qualities of, 38.5, 42.3
		members, 43.1
	seeds will become trees, 40.3
	source of progress of man, 38.5
	unity
		beween Assemblies, 41.1-2
		among members, 42.3-45.1
	unlike those of previous cycles, 40.2
	<i>See also</i> Meetings
Spiritual worlds.
	<i>See</i> Worlds of God
Spirituality, 70.1, 70.5, 149.1-5, 151.2, 168.2, 172.1-177.3
	ecstasy, 29.2
	education and.
		<i>See</i> Education
	everlasting life
		through faith, 68.7, 159.1
		while still on earth, 173.1
	inner reality, 16.1, 103.4
	lack of.
		<i>See</i> Materialism
	lighted candle, 64.3
	material realm may absorb rays of world of spirit, 68.10
	of Peter and Mary Magdalene, 68.8
	prayers for spiritual qualities, 2.6-9, 2.10-11, 19.15-18, 190.11-12, 237.1-7
	will prevail, 160.6
	<i>See also</i> Character and conduct; Hearing; Hearts; Sight
Spring.
	<i>See</i> Revelation of Bahá'u'lláh
Star(s), 18.2, 19.1, 19.3, 158.12, 218.5, 218.6
	influence of, 139.3
	into a sun, 68.5
Steadfastness, 2.15, 89.1, 141.5, 225.31
	constancy, 6.3, 37.8
	to Covenant.
		<i>See</i> Covenant
	after death of Bahá'u'lláh, 5.3-4
	faithfulness
		cup of, 1.4
		musk of, 2.13
		Nightingale of, 2.14
	hyacinths of certitude, 206.1

	prayers for, 206.16-17, 233.2-9, 236.1-3
Straight Path, 4.5
Strife
	dissension, 220.2
	end of, 16.5
	war.
		<i>See</i> War
Stygian dark, 2.12
Suffering.
	<i>See</i> 'Abdu'l-Bahá; Báb; Bahá'ís; Bahá'u'lláh; Martyrdom; Tests and trials
Suicide, 170.1
Sun(s), 19.9, 27.1
	of Bahá'u'lláh's era, 4.21
	of Bahá'u'lláh's knowledge, 4.15
	of Bounty, 2.10
	at high noon, 16.3
	metaphor for God, 19.10, 21.12-14, 35.11
	ray returning to, is wiped out, 36.4
	symbol of Persia, 145.7
	of truth, 1.1, 2.17, 14.2, 17.1, 19.9, 30.3, 142.3, 163.6, 201.1, 206.14
Supreme Tribunal, 202.11, 227.31
Swedenborg, Emmanuel, 29.8 n.
Syria, 25.5
Tabernacle(s), 1.6, 193.7
	of holiness, 7.3
	one-colored, 47.3
	of oneness of man, 17.6, 163.7
Teachers.
	<i>See</i> Education
Teaching (of Cause of God), 1.6, 2.15, 5.3, 15.3, 37.2, 42.1, 65.1-3, 139.1, 146.1, 146.12-13, 160.2, 184.3, 186.8, 189.3-4, 195.6-7, 200.11, 208.1-218.9, 225.31
	in America and Hawaii. 70.3
	assistance in, 5.3, 184.2
	chant melodies and raise banner, 2.18
	Esperantists, 228.4
	friendship as means of, 209.2
	ignite candle, 168.3
	in Paris, 67.1-3
	prayers for, 2.6-9, 7.6, 146.9-11, 190.1-4, 203.3-4, 218.10-18
	scatter scents of universal love, 7.3
	teachers
		of all on earth, 6.3
		assisted by Kingdom of God, 71.1
		deeds of, 146.12
		gardeners of heaven, 154.2
		meetings for training of, 94.1-2
		qualities of, 15.3, 139.1, 217.1
		serried lines of, 207.2
		souls will arise, 203.1-2, 204.1-3
		station of, 64.2
	unselfishness in, 35.7
	wisdom used in, 213.1-214.2
Temples.
	<i>See</i> Mashriqu'l-Adhkár
Tender, 7.6, 9.5
Testament, cup of, 2.12
Tests and trials, 2.15, 26.3, 141.2-4, 155.2-4, 196.1-200.11, 229.1
	of 'Abdu'l-Bahá, 37.9, 190.5-10, 198.5, 199.4-5, 234.1-2
	concerning Covenant.
		<i>See</i> Covenant
	inevitable for Bahá'ís, 19.4, 196.1
	of Manifestations, 26.2-3
	prayer for, 190.11-12
	spiritual value of, 190.8-191.3, 197.1, 198.2-5, 200.10, 222.1, 234.2
		awaken people, 39.5
		help spread Cause, 195.2-3
		separate gold from dross, 89.1
	steadfasiness during, 35.12, 37.8, 141.4, 199.6, 219.2-3
	suffering is condition of world, 170.1
	take place only in material world, 163.4
	tribulation shall not afflict them, 3.2
	<i>See also</i> 'Abdu'l-Bahá; Báb; Bahá'u'lláh
Thought(s), 23.6
	acquire power of flight, 173.1
	Assembly members must express, with freedom, 45.1
	must concentrate on single point, 73.1
	must concentrate on teaching, 54.2
	spirituality of, 151.2
Time, 181.2
	traversing, 66.2, 166.1
Tobacco, use of, 129.6-9, 129.12-13
Torah, 20.1-2, 139.9, 153.4, 227.26, 227.30
Tree
	children will become, 113.3
	Holy, 206.3
	mankind as, 1.2-3
	neither of east nor west, 206.3
	Sadratu'l-Muntahá (Divine Lote-Tree), 32.2, 225.31
Truthfulness, 188.15, 225.30
Turkey
	Bahá'ís persecuted in, 35.13-14
	moon is symbol of, 145.7
Twelve, 142.2-6
United States.
	<i>See</i> America
Unity (oneness), 1.1, 2.18, 7.1-4, 8.7-8, 15.4-7, 47.2-3, 65.2, 68.2, 71.1, 193.5, 207.2-5, 207.8, 221.3-12, 225.19-21
	anthems of, 2.12, 233.2
	among Bahá'ís, 31.12, 35.3, 36.2-3, 41.2, 52.2-3, 68.2, 174.5, 183.1-3, 186.7, 193.5, 201.2, 207.3, 221.4-5,
		as single soul, 7.1, 36.3
	candles of, 15.7
	causes other problems to disappear, 15.2
	commandment of, not limited to any one group, 7.4
	of conscience, 227.4
	depends on power of Holy Spirit, 23.8
	in diversity, 225.19-26
	Divine, 7.1
	each creature sign of God, 8.7
	fellowship, 7.1, 52.3
	friendship, love to all, 1.3-4, 7.4-5, 8.7-8, 9.3, 10.2, 16.5, 35.8, 35.11, 41.3, 206.10-11, 206.13, 221.12
	of God.
		<i>See</i> God
	light of, is dawning, 193.1
	love.
		<i>See</i> Love
	of mankind (humanity), 17.4-5, 29.6, 70.4, 71.1, 75.1-77.1, 163.7, 183.2, 202.9, 221.6-11, 225.10-26, 227.8
		drops of one ocean, 221.11
		finally attainable, 15.6
		flowers of one garden, 221.11
		fruits, leaves, of one bough, tree, 1.2-3, 13.1, 35.8, 221.4, 221.11
	of nations, 75.1
	prayer for, 68.10-11
	purpose of Prophets is, 15.4
	of race, 15.7, 75.1
		different colors into one color, 68.10
		one-colored pavilion (tabernacle), 47.3, 93.3, 221.10
	of religion, 15.7, 23.4
	religions must be cause of, 13.1
	sea of, 7.2
	wave of, 15.2
	of world
		communication and travel foster, 15.6
		East and West, 200.7
		one native land, 41.4
	of world of Kingdom, 29.3
Universal House of Justice, 33.6, 105.1, 187.2
	education of children, 101.1
	membership of, confined to men, 38.4
	<i>See also</i> Supreme Tribunal
Universal Light, 10.2
Universe.
	<i>See</i> Creation
Universities.
	<i>See</i> Schools
Vegetable world, 21.3, 30.2, 137.4
Veil(s), 2.12, 4.8, 149.3, 154.3, 206.1, 230.1, 236.4
	human body is, 143.3
	self is, 155.4
	vain imaginings, 24.1
	will be lifted after death, 145.4
Victory, 193.9, 195.8, 206.9, 208.1, 219.6.
	<i>See also</i> Bahá'í Faith, victory of
Vision.
	<i>See</i> Sight
War, 1.5, 146.6, 202.2-6, 218.11, 218.15, 220.2-4, 223.2, 225.6-7, 225.14-17
	arms are malignant fruits, 227.22
	cause of, 202.3, 227.11
	end of, 16.5, 17.4, 23.7-8, 220.3-4, 206.12
	Hague Conference cannot prevent, 228.2
	prevention of, 202.7-14
	spiritual, 207.2, 208.1
		armies, warriors, 195.8, 207.3, 208.1
	those who love, 2.16
	<i>See also</i> Peace
Washington, 41.2
Wealth
	and entry into kingdom, 163.9
	sharing of, 79.2-3, 227.19
West, 16.1, 17.6, 29.6, 206.7, 218.1, 218.2
	lit up, 17.1, 35.15
	unity with East, 200.7
	Western believers, 35.15-18
		prayer for, 35.15-18
	will become East, 35.3
Wife.
	<i>See</i> Marriage
Wickedness.
	<i>See</i> Evil
Will
	free, 167.1
	of God, 9.3, 22.1, 38.2
Wilson, Woodrow, 71.2, 232.1
Windflowers, sacred, 206.2
Wine
	alcohol, use of, 129.12, 129.13
	divine, heavenly, 2.12, 2.13, 129.12, 174.4
	of knowledge, 206.9
	of love, 90.3
Wisdom.
	<i>See</i> Knowledge
Woe, 4.4, 4.9
Womb, world as, 145.4, 149.4, 156.10
Women
	equality of, 38.3, 71.1, 202.12, 227.18
	handmaids.
		<i>See</i> Bahá'ís
	mothers, importance of, 94.2, 95.1, 96.2, 113.1-2, 114.1
	symbol of Law of God (Rev. 12), 145.7
Word(s), 29.8-9
	of God, 195.2, 225.4, 225.24, 225.25, 225.26, 225.27
		power of, 7.2, 17.7, 23.8
		sheltering shade of, 7.1, 42.1
		<i>See also</i> Bahá'í Faith
	move hearts, 2.7
	of Oneness, 7.3
Work, 102.3
	craftsmen, station of, 127.1-2
	service to mankind, 34.1
	as worship, 126.1-128.1
World.
	<i>See</i> Earth
Worlds (realms) of God, 156.11
	heaven.
		<i>See</i> Heaven
	invisible, 2.7, 17.1
	material, 68.10, 150.1-2
		made new, 23.5
	Pavilion of Glory, 5.3
	Realm of the limitless, 5.4
	realms hidden from sight, 2.12
	<i>See also</i>Abhá; Creation; Dreams; Immortality
Worship, 10.2, 24.2, 114.1
	work as, 126.1-128.1
	<i>See also</i> Prayer
Writers of the Press, 19.4
Zaynu'l-Muqarrabín, 63.13
Zodiac
	of Abhá Realm, 19.3
	astrology, 139.3
	twelve signs of, 142.2
